apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: DATaLOG Client
  description: |
    A Client for managing DAT Files
  annotations:
    github.com/project-slug: Gremlin68/DATaLOGClient
    backstage.io/techdocs-ref: github:https://github.com/backstage/backstage.git
    lighthouse.com/website-url: https://backstage.io
spec:
  type: library
  owner: CNCF
  lifecycle: experimental
